@bgcolor: #efefef;
@textcolor: #002395;
@bordercolor: #cdcdcd;
@stdspace: 24px;

html 
{
  height: 100%;
}

body
{
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Calibri, Arial, "Lucida Grande", sans-serif; 
  font-weight: 300;
  height: 100%; 
  margin: 0;
  color: @textcolor;
}

#wrapper1
{ 
  background-color: @bgcolor;
  width: 880px;
  margin: 0 auto;
  height: 100%;
  text-align: left;
}

#wrapper2
{
  background-color: @bgcolor;
}

#content
{
  padding: 0 @stdspace;
  font-size: 110%;
  line-height: 130%;
}

nav
{
  background-color: #5d76cb;
  ul
  {
    list-style-type: none;
    font-size: 120%;
    font-weight: bold;
    margin: 0;
    padding: 0;
    li 
    {
      display: inline-block;
      a
      {
        display: block;
        padding: (@stdspace / 3) @stdspace;
        text-decoration: none;
        color: @bgcolor;
      }
    }
    li.current
    {
      background-color: @bgcolor;
      a
      {
        color: @textcolor;
      }
    }
  }
}

footer
{
  margin-top: (@stdspace * 2);
  padding-bottom: (@stdspace / 2);
  border-top: 1px solid @bordercolor;
  font-size: 70%;
  text-align: center;
  color: #787878;
}

h1
{
  text-align: center;
  font-size: 150%;
}
h2
{
  font-size: 150%;
}
h3
{
  font-size: 115%;
}

article .pubdate
{
  display: block;
  margin-top: @stdspace;
  text-align: right;
  font-weight: bold;
  .updated
  {
    color: #ababab;
  }
}

pre
{
  margin: @stdspace 0;
  border: 1px solid @bordercolor;
  background-color: #f3f3f3;
  padding: (@stdspace / 2);
  line-height: 140%;
}

div.code pre,
code
{
  font-family: Menlo, Consolas, 'Lucida Console', 'Courier New', monospace;
  font-size: 80%;
}

blockquote
{
  margin-left: @stdspace;
  font-style: italic;
}

.hidden
{
  display: none;
}

ol.blogposts
{
  list-style-type: none;
  padding-left: 0;
}

a.github img
{
  position: absolute; 
  top: 0; 
  right: 0; 
  border: 0;
}

